PORT=3000
GOOGLE_AI_KEY=AIzaSyCk1qCigUBCEuCUHJ6ER8jK6xAZyoC4Qug
KEY_FILE_NAME=google_auth.json
SECRET_KEY=travel123
DB_USERNAME= root
DB_PASSWORD=password
DB_DATABASE_DEVELOPMENT=travel_web_app_development
DB_DATABASE_PRODUCTION=travel_web_app_production
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
