PORT=3000
GOOGLE_AI_KEY=AIzaSyCk1qCigUBCEuCUHJ6ER8jK6xAZyoC4Qug
KEY_FILE_NAME=google_auth.json
SECRET_KEY=travel123
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE_DEVELOPMENT=travel_web_app_development
DB_DATABASE_PRODUCTION=travel_web_app_production
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
KEY_REMOVE=1vgRGzn9qoUNAhoDfx9KkgMg
KEY_REMOVAL=3AC8EEE2-F588-C135-5FA6-A67C9FAE0AB5
KEY_PHOTOROOM=sandbox_807a38a03923d390798c0f0a21de3b6a0dc12563
KEY_RLIPDROP=d87e2799beaa1dc1044a18dc5079c44a8f3c932aeff356a33d3a7d2a8a6346c4d5a7915e212b52c68adeff3e827447cc
KEY_LAZZER=e6e98afdfc114dc7b986e6a392688cde
